# =============================================
# VIEW RESOLVER
# =============================================
 spring.mvc.view.prefix=/WEB-INF/jsp/
 spring.mvc.view.suffix=.jsp
 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=timesched
spring.datasource.username=standardUser
spring.datasource.password=bird2018
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ?????????????????????????????????????????????????????????
# I don't think I need these three lines - DELETE these 3 lines
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop